{
  "name": "votenavigator-backend",
  "version": "1.0.0",
  "description": "VoteNavigator API — AI-powered election assistant backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^7.3.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google-cloud/translate": "^9.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
